<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp" >

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text=" STUDENT REGISTRATION "
            android:textColor="#0409E6"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFormName"
            android:layout_marginTop="14dp"
            android:text=" Firstname "
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#090000" />

        <requestFocus />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFirstName"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Firstname"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextFirstName"
            android:layout_below="@+id/editTextFirstName"
            android:layout_marginTop="14dp"
            android:text=" Lastname "
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#090000" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_below="@+id/textViewLastName"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Lastname"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextLastName"
            android:layout_marginTop="14dp"
            android:text=" Email "
            android:textColor="#090000"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />


        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextEmail"
            android:layout_marginTop="14dp"
            android:text=" Mobile no "
            android:textColor="#090000"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewaddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextPhone"
            android:layout_marginTop="14dp"
            android:text=" Address "
            android:textColor="#090000"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewaddr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextaddr"
            android:layout_marginTop="14dp"
            android:text=" Select Dept "
            android:textStyle="italic"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#090000" />

        <Spinner
            android:id="@+id/spinnerdept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/spinnerdept"
            android:layout_marginTop="14dp"
            android:text=" Select Year "
            android:textStyle="italic"
            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#090000" />

        <Spinner
            android:id="@+id/spinneryear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"/>

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/spinneryear"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundedbutton"
            android:text="Submit "
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/Cancel_Button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/spinneryear"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundedbutton"
            android:text="Cancel "
            android:textColor="#ffffff" />

    </RelativeLayout>

</ScrollView>